{% load staticfiles %}

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Machine Info</title>

    <!-- Bootstrap -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                position: fixed;
                top: 51px;
                bottom: 0;
                left: 0;
                z-index: 1000;
                display: block;
                padding: 20px;
                overflow-x: hidden;
                overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
                background-color: #f5f5f5;
                border-right: 1px solid #eee;
            }
        }

        /* Sidebar navigation */
        .nav-sidebar {
            margin-right: -21px; /* 20px padding + 1px border */
            margin-bottom: 20px;
            margin-left: -20px;
        }

        .nav-sidebar > li > a {
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
            color: #fff;
            background-color: #428bca;
        }

        .main {
            padding: 20px;
        }

        @media (min-width: 768px) {
            .main {
                padding-right: 40px;
                padding-left: 40px;
            }
        }

        .main .page-header {
            margin-top: 0;
        }
    </style>

</head>
<body>

<!-- 导航栏 -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Machine Info</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
{#                <li><a href="{% url 'test1:test1build' %}">BackTo Branch</a></li>#}
{#                <li><a href="{% url 'test1:test1index' %}">Back To Index</a></li>#}
                <li><a href="{% url 'cis:getmachine' %}">查询</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--主体-->

<div class="container-fluid">

    <div class="row">
        <!-- 表格 -->
        <div class="col-sm-12 col-md-12 main">
            {#            <h2 class="sub-header">Machine Info</h2>#}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Machine</th>
                        <th>运行状态</th>
                        <th>测试编号</th>
                        <th>运行时间</th>
                        <th>运行距离</th>
                    </tr>
                    </thead>
                    <tbody> <!-- 表格的内容 -->

                    {% for machine in machines %}
                        {% if machine.status == 1 %}
                            <tr class="success">
                                <td>{{ machine.id }}</td>
                                <td>{{ machine.status }}</td>
                                <td>{{ machine.test }}</td>
                                <td>{{ machine.time }}</td>
                                <td>{{ machine.distance }}</td>
                            </tr>
                        {% else %}
                            <tr class="danger">
                                <td>{{ machine.id }}</td>
                                <td>{{ machine.status }}</td>
                                <td>{{ machine.test }}</td>
                                <td>{{ machine.time }}</td>
                                <td>{{ machine.distance }}</td>
                                <script>
                                    console.log('error code at machine {{ machine.id }}:  {{ machine.error }}');
                                </script>
                            </tr>
                        {% endif %}
                    {% endfor %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>


<div class="navbar navbar-default navbar-fixed-bottom navbar-inverse" style="text-align: center">
    <p class="navbar-brand" style="text-align: center;">@ 驭势</p>
    <a class="navbar-brand pull-right" href="#">回到顶部</a>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>